<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1 id="title">Survey Form</h1>
    <div class="form-area">
      <p id="description">Let us know how we can improve freeCodeCamp
      </p>
      <form id="survey-form">
        <fieldset>
          <legend>
            <label id="name-label" for="name" >Name</label>
          </legend>          
          <input class="field" type="text" id="name" placeholder="Enter your name" required>
        </fieldset>
        <fieldset>
          <legend>
            <label id="email-label" for="email" >Email</label>
          </legend>
          <input class="field" type="email" id="email" placeholder="Enter your email" required>
        </fieldset>
        <fieldset>
          <legend>
            <label id="number-label" for="number" >Number</label>
          </legend>
          <input class="field" type="number" id="number" min=0 max=130 placeholder="Enter your age">
        </fieldset>
        
        
        <fieldset>
          <legend>Which option best describes your current role?</legend>
        <select id="dropdown" class="field dropdown">
          <option value="challenges">challenges</option>
          <option value="full-time-job">Full Time Job</option>
          <option value="full-time-learner">Full Time Learner</option>
          <option value="prefer-not-to-say">Prefer not to Say</option>
          <option value="other">Other</option>
        </select>
        </fieldset>
        
        <fieldset class="radio">
            <legend>* How likely is that you would recommend freeCodeCamp to a friend?</legend>
          <div class="field">
          <label for="definitely">
          <input id="definitely" type="radio" name="recommend" value="definitely">
          Definitely</label>
          <label for="maybe">
          <input id="maybe" type="radio" name="recommend" value="maybe">
          Maybe</label>
          <label for="not-sure">
          <input id="not-sure" type="radio" name="recommend" value="not-sure">
          Not Sure</label>
        </div>
      </fieldset>

        <fieldset>
            <legend>What do you like the most in FCC</legend>
        <select id="dropdown-2" class="field dropdown">
          <option value="student">Student</option>
          <option value="projects">Projects</option>
          <option value="community">Community</option>
          <option value="open-source">Open source</option>
        </select>
        </fieldset>
        <fieldset id="checkbox-list">
            <legend>Things that should be improved in the future
            (Check all that apply):</legend>
            <div class="field">
        <label for="front-end-projects">
        <input type="checkbox" id="front-end-projects" name="improved" value="front-end-projects">
        Front End Projects</label>
        <label for="back-end-projects">
        <input type="checkbox" id="back-end-projects" name="improved" value="back-end-projects">
        Back End Projects</label>
        <label for="data-visualization">
        <input type="checkbox" id="data-visualization" name="improved" value="data-visualization">
        Data Visualization</label>
        <label for="challenges">
        <input type="checkbox" id="challenges" name="improved" value="challenges">
        Challenges</label>
         <label for="open-source-community">
        <input type="checkbox" id="open-source-community" name="improved" value="open-source-community">
       Open Source Community</label>
        <label for="gitter-help-rooms">
        <input type="checkbox" id="gitter-help-rooms" name="improved" value="gitter-help-rooms">
        Gitter help rooms</label>
        <label for="videos">
        <input type="checkbox" id="videos" name="improved" value="videos">
        Videos</label>
        <label for="city-meetups">
        <input type="checkbox" id="city-meetups" name="improved" value="city-meetups">
        City Meetups</label>
        <label for="wiki">
        <input type="checkbox" id="wiki" name="improved" value="wiki">
        Wiki</label>
        <label for="forum">
        <input type="checkbox" id="forum" name="improved" value="forum">
        Forum</label>
        <label for="additional-resources">
        <input type="checkbox" id="additional-resources" name="improved" value="additional-resources">
        Additional Resources</label>
      </div>
      </fieldset>

      <fieldset>
          <legend>Any Comments or Suggestions?</legend>
          <textarea class="field" id="comments" placeholder="Enter your comment here..."></textarea>
      </fieldset>
      
        <button id="submit-button" type="submit" id="submit">Submit</button>
      </form>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
